services:
  gsso.gsso:
    class: Drupal\gsso\Services\GSSO
    arguments: ['@entity_field.manager', '@entity_type.manager', '@database', '@logger.factory', '@group.membership_loader']
  plugin.manager.sso_types:
    class: Drupal\gsso\SSOTypeManager
    parent: default_plugin_manager
